# Billboards

./: CHANGELOG.md  pom.xml
Billboards/: .gitignore  .project  plugin.yml
Billboards/src/de/blablubbabc/billboards/: AdSign.java  Billboard.java  BillboardSign.java  Billboards.java  CustomizableMessage.java  EventListener.java  Message.java  Messages.java  SignEdit.java  SoftLocation.java
Billboards/src/main/java/de/blablubbabc/billboards/: Billboards.java  CustomizableMessage.java  Messages.java  SoftLocation.java
src/main/java/de/blablubbabc/billboards/: BillboardCommands.java  BillboardSign.java  BillboardsPlugin.java  EventListener.java  Message.java  Messages.java  SignEdit.java  SignEditing.java  SignInteraction.java  SignProtection.java
src/main/java/de/blablubbabc/billboards/util/: SoftBlockLocation.java  Utils.java
src/main/resources/: plugin.yml
